APP_ENV=local
APP_KEY=base64:5QAsRYV1WffWMfJIKoyn2ocKNR4MmVoBY3rRAEcp6C4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://172.17.0.2

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=robohome
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SESSION_USER_ID=userId

AMAZON_TOKEN=

MQTT_SERVER=
MQTT_PORT=
MQTT_USER=
MQTT_PASSWORD=

REMOTE_DRIVER_URL=http://chromedriver:9515
